{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "WeatherForecast": {
      "EnabledFor": [
        {
          "Name": "Freemium",
          "Parameters": {
            "AllowedUsers": [ "Trial", "PremiumPlus" ]
          }
        }
      ]
    },
    "Privacy": {
      "EnabledFor": [
        {
          "Name": "Premium",
          "Parameters": {
            "AllowedUsers": [ "Premium", "PremiumPlus" ]
          }
        }
      ]
    }
    }
}
